version: "3.9"
services:
  worker:
    build: .
    environment:
      API_HASH: $API_HASH
      APP_ID: $APP_ID
      TG_BOT_TOKEN: $TG_BOT_TOKEN
      UPDATE_CHANNEL: $UPDATE_CHANNEL
      WEBHOOK: $WEBHOOK
      CHUNK_SIZE: $CHUNK_SIZE
      
